/* Grid general */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr)); /* Ajusta para mostrar 3 o 4 columnas */
    gap: 20px; /* Espacio entre cada card */
    padding: 20px;
}

/* Estilos de las cards */
.project {
    display: flex;
    flex-direction: column; /* Alinea el contenido verticalmente */
    justify-content: space-between; /* Distribuye el contenido de la card */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para dar profundidad */
    overflow: hidden;
    background-color: #fff;
    transition: transform 0.2s ease-in-out;
    min-height: 300px; /* Altura mínima de la card */
    height: 100%;
}

.project:hover {
    transform: translateY(-5px); /* Efecto hover para resaltar la card */
}

/* Estilos de la imagen */
.project img {
    width: 100%;
    height: auto;
    display: block;
    width: 100%;
    height: 500px; /* Altura de la imagen */
    object-fit: cover; /* Ajusta la imagen al tamaño del contenedor */
}

/* Estilos del título */
.project h1 {
    font-size: 2em;
    font-weight: bold;
    margin: 15px 0 10px 0;
    text-align: center;
    letter-spacing: 2px;
    color: #333; /* Color del texto del título */
}

/* Estilos del botón */
.project button {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #fff;
    border: 2px solid #333; /* Borde del botón */
    color: #333; /* Color del texto del botón */
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.project button:hover {
    background-color: #333; /* Color de fondo al pasar el ratón por encima */
    color: #fff; /* Color del texto al pasar el ratón por encima */
}

/* Texto general dentro de la card */
.project p {
    font-size: 1rem;
    color: #333;
    margin: 0 10px;
    text-align: center;
}

/* Estilo para el modal */
.modal-content {
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Sombra */
    overflow: hidden; /* Asegura que los bordes redondeados se apliquen correctamente */
}

.modal-header {
    background-color: #007bff; /* Fondo azul */
    color: white; /* Texto blanco */
    border-bottom: none; /* Sin borde inferior */
}

.modal-title {
    font-weight: bold; /* Texto en negrita */
}

.modal-body {
    padding: 20px; /* Espaciado interno */
    background-color: #f8f9fa; /* Fondo gris claro */
    font-weight: bold;
}

.modal-footer {
    background-color: #f8f9fa; /* Fondo gris claro */
    border-top: none; /* Sin borde superior */
}



/* Estilo para el carrusel */
.carousel {
    width: 100%;

    margin: 0 auto;
}

.carousel img {
    width: 100%;
    max-height: 800px;
    object-fit: cover;
    border-radius: 10px; /* Bordes redondeados */
}

.slick-prev, .slick-next {
    background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    border-radius: 50%;
    width: 50px; /* Aumenta el tamaño de las flechas */
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: b;
    font-size: 20px; /* Aumenta el tamaño del icono de la flecha */
}

.slick-prev:hover, .slick-next:hover {
    background-color: rgba(0, 0, 0, 0.8); /* Fondo más oscuro al pasar el ratón */
}

.slick-dots li button:before {
    color: white; /* Color de los puntos de navegación */
}

.slick-dots li.slick-active button:before {
    color: #007bff; /* Color del punto activo */
}



/* Ajustes para pantallas pequeñas */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: repeat(2, 1fr); /* Cambia a 2 columnas en pantallas pequeñas */
    }
}

@media (max-width: 480px) {
    .portfolio-grid {
        grid-template-columns: 1fr; /* Cambia a 1 columna en pantallas muy pequeñas */
    }
}
